.consulta-container {
    width: 98%;
}

.modal-select-pet-overlay {
    display:flex;
    position:absolute;
    z-index:20px;
    flex-direction:column;
    height:90%;
    width:93%; 
    justify-content:center;
    align-items:center;
    background-color:rgb(0,0,0,0.2);
}

.modal-select-pet {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background-color:#112233;
    color:#ddeecc;
    padding:10px;
    border-radius:6px;
}

.consulta-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 4px;
    margin: 4px;
    border:1px solid rgb(89, 98, 89) ;
    border-radius: 10px;
    background-color: var(--bg-div1);  
     
}

.consulta-title-responsavel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 10px; 
}

.consulta-title-responsavel-contatos {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--bg-input);
    padding: 5px 15px 10px 10px;
    border-radius: 5px;
    border: solid 1px var(--border-color);
    box-shadow: 0px 0px 6px var(--border-color);
    width: max-content;
    left: -20px;
    animation: showUp 0.2s ease-in;
}

@keyframes showUp {
    from {
        transform: translatey(10px);
    }
    to {
        transform: translatey(0px);
    }
}

.consulta-title-pet {
    display: grid;
    grid-template-columns: 0.1fr 1.2fr 7fr;
    gap: 10px;
    width: 100%;
    padding: 10px;
    align-items: flex-start;
}

.tab-container {
    border-bottom: 1px solid var(--border-color);
    display:flex;
    flex-direction:row;
    margin: 0px 0px 0px 6px;
    width: 100%;
}

.tab {
    display: flex;
    height: 30px;
    justify-content: center;
    background-color: var(--bg-checked);
    align-items: center;
    width: max-content;
    border: 1px solid var(--border-color);
    border-bottom: none;
    color: var(--border-color);
    margin-right: 1px;
    padding: 6px;
    cursor: pointer;
}

.tab:hover {
    background-color: var(--bg-checked);
}

.tab:first-child, .tab-selected:first-child  {
    margin-left: 5px;
    border-top-left-radius: 4px;
}

.tab:last-child, .tab-selected:last-child  {
    border-top-right-radius: 4px;
}

.tab-selected {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    width: max-content;
    border: 1px solid var(--border-color);
    border-bottom: none;
    background-color: var(--bg);
    color: var(--text-color-secondary);
    margin-right: 1px;
    padding: 6px;
    cursor: pointer;
    z-index: 0;
    transform: translate(0px,1px)
}

.tab-content {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 20px;
}