.calendar {
 
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.calendar-header {
    display: flex;
    align-items: center;
    padding-left: 0.3rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0rem;

}

.calendar-month {
    flex: 1 1 0%;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1.3fr) repeat(4, minmax(0, 1fr));
    
}

.calendar-day-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--bg-button-default);
    font-weight: bold;
}

.calendar-day {
    border: 1px solid;
    border-color: rgb(170, 207, 155);
    display: flex;
    flex-direction: column;
    min-height: 80px;
    background-color: var(--bg-input);
}

.calendar-weekend {
    border: 1px solid;
    border-color: rgb(170, 207, 155);
    display: flex;
    flex-direction: column;
    min-height: 80px;
}

.calendar-day-p1 {
    font-size: 0.875rem;
    line-height: 1rem;
    margin-top: 0.25rem;
}

.calendar-day-p2 {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1rem;
    padding: 0rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
    width: 100%;
}

.calendar-day-p2-current {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1rem;
    padding: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: rgb(106, 141, 24);
    color: #dddddd;
    border-radius: 9999px;
    width: 3.75rem;
}

.calendar-day-p2-selected {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1rem;
    padding: 0rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: rgb(223, 240, 188);
    width: 100%;
}

.calendar-day header {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.sidebar {
    flex: 1 1 0%;
    display: flex;
}

.event-modal {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-modal-form {
    background-color: var(--bg);
    border-radius: 0.5rem;
    --tw-shadow: 0 25px 50px -12px rgb(0, 0, 0,0.4);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    width: 25%;
}

.event-modal-form-header {
    display: flex;
    background-color: var(--bg-checked);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.event-modal-form-grid {
    display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 5fr);
    align-items: center;
    row-gap: 1rem;
}

.event-modal-form-grid-title-input {
    background-color: var(--bg-input);
    padding-top: 0.75rem;
    border-width: 0px;
    font-size: 1.25rem;
    line-height: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    width: 100%;
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    border-radius: 3px;
    color: var(--txt-color);
}

.event-modal-form-grid-title-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    border-color: var(--border-color);
}

.event-modal-form-grid-description-input {
    background-color: var(--bg-input);
    padding-top: 0.75rem;
    border-width: 0px;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    width: 100%;
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    border-radius: 3px;
    color: var(--txt-color);
}

.event-modal-form-grid-description-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    border-color: var(--border-color);
}

.calendar-day-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.calendar-day-content-event {
    text-align: center;
    font-size: 0.70rem;
    line-height: 1rem;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
    background-color: rgb(82, 112, 168);
    border-radius: 6px;
    color: rgb(245,245,245);
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}